NODE_ENV=development

API_URL=http://localhost:4000/api/v1
NEXT_PUBLIC_API_URL=$API_URL

JWT_SECRET=3HysVQI/C9ccsvWP01CaBYLxx4=13x5n7GjeeHoA/vc
NEXTAUTH_SECRET=$JWT_SECRET
JWT_EXPIRE_IN_HR=24

NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="mongodb://root:prisma@localhost:27018/ecommerce?authSource=admin&retryWrites=true&w=majority"
AUTH_COOKIE_NAME=x-authorization
NEXT_PUBLIC_AUTH_COOKIE_NAME=x-authorization
OTP_EXPIRE_IN_MIN=10
NEXT_PUBLIC_OTP_EXPIRE_IN_MIN=10
OTP_RETRY_IN_MIN=1
NEXT_PUBLIC_OTP_RETRY_IN_MIN=1

